{
  "name": "idleql",
  "version": "1.0.0",
  "description": "g-idle graphql API",
  "main": "src/index.js",
  "repository": "https://github.com/dinohan/idleql",
  "author": "dinohan",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src -d build",
    "predeploy": "yarn build",
    "deploy": "cp -r build/* deploy/"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
